<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.8"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.12" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.11" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\Teniry.Cqrs.Extended\Teniry.Cqrs.Extended.csproj" />
      <ProjectReference Include="..\..\src\Teniry.Cqrs\Teniry.Cqrs.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Application\EmailNotifications\" />
      <Folder Include="Application\Todos\" />
    </ItemGroup>

</Project>
