# Teniry.CQRS

./: LICENSE  NugetReadme.md  Readme.md  Teniry.Cqrs.sln
.github/workflows/: dotnet-build.yml  release.yml
Teniry.Cqrs/: CqrsServicesExtensions.cs  IUnitOfWork.cs  Teniry.Cqrs.csproj
Teniry.Cqrs.Extended/: Teniry.Cqrs.Extended.csproj
Teniry.Cqrs.Extended/Exceptions/: ExceptionBase.cs
Teniry.Cqrs.Extended/Queryables/Filter/: QueryableFilter.cs  QueryableFilterExtensions.cs
Teniry.Cqrs.Extended/Queryables/Page/: PagedListExtensions.cs  PagedResult.cs
Teniry.Cqrs.Extended/Queryables/Sort/: ISorted.cs
Teniry.Cqrs.Extended/Types/PatchOperationType/: PatchOp.cs  PatchOpType.cs
Teniry.Cqrs.Extended/Types/PatchOperationType/Exceptions/: PatchOperationNotAllowedWithoutValueException.cs
Teniry.Cqrs/ApplicationEvents/: ApplicationEventDispatcher.cs  ApplicationEventTransactionalHandlerProxy.cs  ApplicationEventsServicesExtension.cs  IApplicationEvent.cs  IApplicationEventDispatcher.cs  IApplicationEventHandler.cs
Teniry.Cqrs/ApplicationEvents/EventsChannelHandler/: EventsChannel.cs  EventsChannelHandlerBackgroundService.cs
Teniry.Cqrs/Commands/: CommandDispatcher.cs  CommandTransactionalHandlerProxy.cs  ICommandDispatcher.cs  ICommandHandler.cs
Teniry.Cqrs/Commands/Transactional/: ITransactionalHandler.cs  TransactionalHandlerUnitOfWorkAccessor.cs
Teniry.Cqrs/Exceptions/: ExceptionBase.cs
Teniry.Cqrs/OperationRetries/: IRetriableOperation.cs  MaxRetryAttemptsLimitException.cs  MaxRetryAttemptsReachedException.cs  OperationRetry.cs
Teniry.Cqrs/Queries/: IQueryDispatcher.cs
Teniry.Cqrs/Queryables/Filter/: QueryableFilter.cs  QueryableFilterExtensions.cs
Teniry.Cqrs/Queryables/Page/: IPage.cs  PageInfo.cs  PageInfoExtensions.cs  PagedListExtensions.cs  PagedResult.cs
Teniry.Cqrs/Queryables/Sort/: IDefineSortable.cs  ISorted.cs  SortDirection.cs  SortKey.cs
Teniry.Cqrs/Types/PatchOperationType/: PatchOp.cs  PatchOpType.cs
Teniry.Cqrs/Types/PatchOperationType/Exceptions/: PatchOperationNotAllowedException.cs  PatchOperationNotAllowedWithoutValueException.cs
Teniry.CqrsTests/: Teniry.CqrsTests.csproj
Teniry.CqrsTests/CoreTests/: QueriesTests.cs
Teniry.CqrsTests/CoreTests/ApplicationEventsTests/: RunInTransactionApplicationEventTests.cs  RunInTransactionWithRetryApplicationEventTests.cs  RunWithoutTransactionWithRetryApplicationEventTests.cs  RunWithoutTransactionWithoutRetryApplicationEventTests.cs
Teniry.CqrsTests/CoreTests/CommandTests/HasReturnValue/: RunInTransactionCommandWithReturnValueTests.cs  RunInTransactionWithRetryCommandWithReturnValueTests.cs  (+2 more)
Teniry.CqrsTests/Helpers/: CallValidator.cs  LoggerStub.cs  UnitOfWorkStub.cs
docs/: commands.md  events.md  how-to-publish-package.md  queries-extended.md  queries.md  register-cqrs.md
samples/Teniry.Cqrs.SampleApi/: Program.cs  Teniry.Cqrs.SampleApi.csproj  Teniry.Cqrs.SampleApi.http  TodoDb.cs  WebApplication1.http  appsettings.json
samples/Teniry.Cqrs.SampleApi/Application/CompleteTodo/: CompleteTodoCommand.cs  CompleteTodoHandler.cs
samples/Teniry.Cqrs.SampleApi/Application/CreateTodo/: CreateTodoCommand.cs  CreateTodoCommandValidator.cs  CreateTodoHandler.cs  CreatedTodoDto.cs  TodoCreatedEvent.cs
samples/Teniry.Cqrs.SampleApi/Application/GetTodo/: GetTodoHandler.cs  GetTodoQuery.cs  TodoDto.cs
samples/Teniry.Cqrs.SampleApi/Application/GetTodos/: GetTodosHandler.cs  GetTodosQuery.cs  TodoDto.cs  TodoListItemDto.cs  TodosFilter.cs
samples/Teniry.Cqrs.SampleApi/Application/GetTodosToComplete/: GetTodosToCompleteHandler.cs  GetTodosToCompleteQuery.cs  TodoToCompleteDto.cs
samples/Teniry.Cqrs.SampleApi/Application/Notifications/: NotifyUserOfCreatedTodoViaEmailEventHandler.cs
samples/Teniry.Cqrs.SampleApi/Application/Todos/CompleteTodo/: CompleteTodoCommand.cs  CompleteTodoHandler.cs
samples/Teniry.Cqrs.SampleApi/Application/Todos/CreateTodo/: CreateTodoCommand.cs  CreateTodoCommandValidator.cs  CreateTodoHandler.cs  CreatedTodoDto.cs
samples/Teniry.Cqrs.SampleApi/Application/Todos/GetTodos/: GetTodosHandler.cs  GetTodosQuery.cs  TodoDto.cs  TodosFilter.cs
samples/Teniry.Cqrs.SampleApi/Domain/: Tag.cs  Todo.cs
samples/Teniry.Cqrs.SampleApi/Endpoints/: Todos.cs
samples/Teniry.Cqrs.SampleApi/Migrations/: 20250122170711_Init.Designer.cs  20250122170711_Init.cs  TodoDbModelSnapshot.cs
samples/Teniry.Cqrs.SampleApi/Properties/: launchSettings.json
src/Teniry.Cqrs/: CqrsServicesExtensions.cs  Teniry.Cqrs.csproj
src/Teniry.Cqrs.Extended/: Teniry.Cqrs.Extended.csproj
src/Teniry.Cqrs.Extended/Exceptions/: EntityNotFoundException.cs  ExceptionBase.cs
src/Teniry.Cqrs.Extended/Queryables/Filter/: QueryableFilter.cs
src/Teniry.Cqrs.Extended/Queryables/Page/: IPage.cs  PageInfo.cs  PageInfoExtensions.cs
src/Teniry.Cqrs.Extended/Queryables/Sort/: IDefineSortable.cs  SortDirection.cs  SortKey.cs
src/Teniry.Cqrs.Extended/Queryables/Sort/Swagger/: SwaggerShowAvailableValuesForSort.cs
src/Teniry.Cqrs.Extended/Types/PatchOperationType/Exceptions/: PatchOperationNotAllowedException.cs
src/Teniry.Cqrs/ApplicationEvents/: ApplicationEventDispatcher.cs  ApplicationEventTransactionalHandlerProxy.cs  ApplicationEventsServicesExtension.cs  IApplicationEventTrigger.cs
src/Teniry.Cqrs/ApplicationEvents/EventsChannelHandler/: EventsChannel.cs
src/Teniry.Cqrs/Commands/: CommandDispatcher.cs  ICommandDispatcher.cs
src/Teniry.Cqrs/Commands/Transactional/: ITransactionalHandler.cs  TransactionalHandlerUnitOfWorkAccessor.cs
src/Teniry.Cqrs/Queries/: IQueryHandler.cs  QueryDispatcher.cs
tests/Teniry.CqrsTests/: GlobalUsings.cs  Teniry.CqrsTests.csproj
tests/Teniry.CqrsTests/Helpers/: LoggerStub.cs
(+18 files in other folders)
